<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.hero small{
    font-size: 30px;
}
.hero h1{
    font-size: 70px;
}
.hero h1 span{
    background: linear-gradient(90deg, purple, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero p{
    margin-top: 20px;
    font-size: 18px;
}
.hero .btn{
    margin-top: 20px;
}
.hero .btn a{
    color: white;
    background: black;
    padding: 7px 10px;
    border-radius: 3px;
}
.hero .btn a:nth-child(2){
    background: transparent;
    color: black;
    text-decoration: underline;
}
</style>
</head>
<body>
    <div className="hero">
      <div className="box">
        <small><i>🚀</i> Ahmad Rafi</small>
        <h1>
          Hi I am <span>Full Stack Devoloper</span> <br /> I want to introduce
          myself
        </h1>
        <p>
          7 months experience as a full stack developer using Node js and
          <br />
           laravel
        </p>
        <div className="btn">
            <a href="https://github.com/rafia9005" target="blank"><i className="fa-brands fa-github"></i> Github</a>
            <a href="https://wa.me/6282143338737">Contact <i className="fa-regular fa-message"></i></a>
        </div>
        <div className="abs">
            <i className="fa-solid fa-arrow-right"></i>
            <p>Full Stack Devoloper</p>
        </div>
      </div>
    </div>
</body>
</html>